## Interface: 120007
## Title: Ascension Profession Helper
## Notes: Streamlines mass Disenchanting, Milling, and Prospecting with a safe queue and keybind support.
## Author: Aka-DoctorCode
## Category: Professions
## Version: @project-version@
## SavedVariables: AscensionDB
## SavedVariablesPerCharacter: AscensionCharDB
## RequiredDeps: AscensionSuit
## IconTexture: Interface\AddOns\AscensionProfessionHelper\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1556632
## X-Wago-ID: BNBmgLGx

AscensionProfessionHelper.lua
